
%%
%% Use this file to plot the figures to select LSI and HSI cases
%%

%% plot obs sea-ice edge
clc;clear all;
periodave = [1981:2010]; 
period    =  periodave;
file='/.../HadISST_ice/HadISST_ice.nc';%since 1870
    sic=ncread(file,'sic');sic=cat(1,sic(181:end,:,:),sic(1:180,:,:));
    sic=reshape(sic,[360,180,12,152]); 
    sic=sic(:,:,:,period-1870+1);
    lon=ncread(file,'longitude');lon=cat(1,lon(181:end,:),lon(1:180,:)+360);
    lat=ncread(file,'latitude');

close all;figure(1);
set(gcf, 'position', [100 200 370 230]);
handaxes1 = axes('Position', [0.1 0.13 0.75 0.75]);
set(gcf,'color','w');
hold on;
fontsi=11;

    [LON,LAT]=meshgrid(lon,lat);
    cm=[rgb('light blue');rgb('white')]; colormap(cm) ;
    m_proj('Equidistant Cylindrical','lon',[5 180],'lat',[64.5 88]);% 'miller'
    data=nanmean(nanmean(sic(:,:,4,:),3),4);
    m_contourf(LON',LAT',data*100 ,15*[0 1], 'linestyle','none');  shading flat;
    data=nanmean(nanmean(sic(:,:,5,:),3),4);
    [C,h2]=m_contour(LON',LAT',data*100 ,15*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('bright blue'));  shading flat;
    data=nanmean(nanmean(sic(:,:,6,:),3),4); 
    [C,h3]=m_contour(LON',LAT',data*100 ,15*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('golden'));  shading flat;
    data=nanmean(nanmean(sic(:,:,7,:),3),4);
    [C,h4]=m_contour(LON',LAT',data*100 ,15*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('red'));  shading flat;

m_grid('box','on','linewidth',0.5,'linest','none','color',[1 1 1]*0,'tickdir','in','xtick',[-0:30:360],'ytick',[-80:5:90],'fontsize',fontsi-1);%'YTickLabel'
m_coast('patch',rgb('light grey'),'edgecolor','none');

ll=legend([h2 h3 h4],'May','June','July');ll.EdgeColor ='none';ll.Color ='none';ll.FontSize=fontsi-1;ll.Orientation='vertical';ll.Position=[0.8 0.85 0 0];ll.Location='northeast';

%% plot CESM2LE sea-ice edge
clc;clear all;
million=10^6; 
period = [1981:2010];% clim pattern
% period = [1950:2099]; % timeseries
periodave   = [1981:2010];
clear t0;clear t;
dir='/.../CESM2LE/ICEFRAC/proc/';
for num=1:100;num
    file=[dir,'ICEFRAC_SubArctic_50N90N_19902100_',num2str(num),'.nc']; 
    t = squeeze(ncread(file,'ICEFRAC'));
    t = reshape(t,[288,43,12,201]);
    t0(:,:,:,:,num)=t;
end;
t0(t0==0)=NaN;
% t0(t0<0.15)=0; t0 = t0- nanmean(t0(:,:,:,periodave-1900+1,:),4); % only use when calculating time series
s0_cesm2= t0(:,:,:,period-1900+1,:); 
latcesmsic=ncread(file,'lat');loncesmsic=ncread(file,'lon');

close all;figure(1); 
set(gcf, 'position', [100 200 370 230]);
handaxes1 = axes('Position', [0.1 0.13 0.75 0.75]);
set(gcf,'color','w');
fontsi=11;
hold on;

    [LON,LAT]=meshgrid(loncesmsic,latcesmsic);
    cm=[rgb('light blue');rgb('white')]; colormap(cm) ;
    m_proj('Equidistant Cylindrical','lon',[5 180],'lat',[64.5 88]);% 'miller'
    sic= nanmean(s0_cesm2,5) *100;
    data=nanmean(nanmean(sic(:,:,4,:),3),4); 
    m_contourf(LON',LAT',data ,80*[0 1], 'linestyle','none');  shading flat;
    data=nanmean(nanmean(sic(:,:,5,:),3),4);
    [C,h2]=m_contour(LON',LAT',data ,90*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('bright blue'));  shading flat;
    data=nanmean(nanmean(sic(:,:,6,:),3),4);
    [C,h3]=m_contour(LON',LAT',data ,90*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('golden'));  shading flat;
    data=nanmean(nanmean(sic(:,:,7,:),3),4);
    [C,h4]=m_contour(LON',LAT',data ,95*[1 1], 'linestyle','-','linecolor',[1 1 1]*0.4,'linewidth',1.5,'color',rgb('red'));  shading flat;

m_grid('box','on','linewidth',0.5,'linest','none','color',[1 1 1]*0,'tickdir','in','xtick',[-0:30:360],'ytick',[-80:5:90],'fontsize',fontsi-1);%'YTickLabel'
m_coast('patch',rgb('light grey'),'edgecolor','none');

ll=legend([h2 h3 h4],'May','June','July');ll.EdgeColor ='none';ll.Color ='none';ll.FontSize=fontsi-1;ll.Orientation='vertical';ll.Position=[0.8 0.85 0 0];ll.Location='northeast';

%% plot difference pattern 
highsic = zeros(100,1);lowsic = zeros(100,1);
lonrange = near1(loncesmsic,60):near1(loncesmsic,100); latrange = near1(latcesmsic,70):near1(latcesmsic,85);
sst=squeeze(nanmean(nanmean(s0_cesm2(lonrange,latrange,5,:,:),1),2));
sst=sst-nanmean(sst,2);
for i=1:100;
    loc=find(sst(:,i) < std(sst(:,i)) * -1 ); 
    lowsic(i,loc)=1;
    loc=find(sst(:,i) > std(sst(:,i)) * 1);
    highsic(i,loc)=1;
end;
mon=6:7; %% 6:7/5
pmme= squeeze(nanmean(s0_cesm2(:,:,mon,:,:),3)); mm=10;
pmme = pmme-nanmean(pmme,4); 

cc=1;clear pattern_cold;
for i=1:size(highsic,2); 
    for j=1:size(highsic,1);     
        if highsic(j,i)==1; flag = '';
            pattern_cold(:,:,cc) = pmme (:,:,i,j);
        cc=cc+1; 
        end; 
end;end;
cc=1;clear pattern_warm;
for i=1:size(highsic,2); 
    for j=1:size(highsic,1);     
        if lowsic(j,i)==1; flag = '';
            pattern_warm(:,:,cc) = pmme (:,:,i,j);
        cc=cc+1; 
        end; 
end;end;
    data = nanmean(pattern_warm,3)-nanmean(pattern_cold,3);

close all;figure(1); 
set(gcf, 'position', [10 100 450 220]); 
handaxes1 = axes('Position', [0.1 0.2 0.78 0.7]);
set(gcf,'color','w');
hold on;

    imread('/Users/chenxiaodan/Documents/colormap/coolwarm.png');  color=squeeze(ans(10,:,:));colorfinal=color(1:50:end,:);colorfinal=cat(1,colorfinal(1:5,:),ones(2,3)*255,colorfinal(7:end,:));colormap(double(colorfinal)/255)   
    m_proj('Equidistant Cylindrical','lon',[5 180],'lat',[64.5 88]);% 'miller'
    [LON,LAT]=meshgrid(loncesmsic,latcesmsic);
    m_contourf(LON',LAT',(data)*100,[-40:1:20],'linestyle','none'); hold on; 
    cx=[-12,12]*2;caxis(cx); c=colorbar('vertical','position',[0.8 0.25 0.02 0.6]); 
    c.XTick=[-12:4:12]*2; c. TickLength=0.01; c.FontSize =fontsi;
    clear tt; for i=1:size(data,1);for j=1:size(data,2);
        tt(i,j)=ttest2(squeeze(pattern_warm(i,j,:)),squeeze(pattern_cold(i,j,:)),0.05);
    end;end;  
    mask = tt>0; [X Y]=m_ll2xy(LON,LAT);    stipple(X,Y,mask','color',[0 0 0]+0.3,'density',250,'markersize',5,'marker','.');

m_grid('box','on','linewidth',0.5,'linest','none','color',[1 1 1]*0,'tickdir','in','xtick',[-0:30:360],'ytick',[-80:5:90],'fontsize',fontsi-1);%'YTickLabel'
m_coast('patch',rgb('light grey'),'edgecolor','none');

lonrange = near1(loncesmsic,60):near1(loncesmsic,180); latrange = near1(latcesmsic,70):near1(latcesmsic,85);
kuang=zeros(size(data));kuang(lonrange,latrange)=100;
[cs,h]=m_contour(LON',LAT',kuang,[100:100:200],'linestyle','-','linewidth',1,'color',rgb('dark grey'));   hold on; 


%% plot lead-lag correlations
lonrange = near1(loncesmsic,60):near1(loncesmsic,100); latrange = near1(latcesmsic,70):near1(latcesmsic,85);
sic0_cesm2=squeeze(nanmean(nanmean(s0_cesm2(lonrange,latrange,:,:,:),1),2))*100;

sst67=squeeze(nanmean(sic0_cesm2(6:7,:,:),1));
sst5=squeeze(sic0_cesm2(5,:,:));
sst4=squeeze(sic0_cesm2(4,:,:));
sst3=squeeze(sic0_cesm2(3,:,:));
sst2=squeeze(sic0_cesm2(2,:,:));
sst1=squeeze(sic0_cesm2(1,:,:));

clear co;
for i=1:100;
    co(i,5)=corr(sst67(:,i),sst5(:,i));
    co(i,4)=corr(sst67(:,i),sst4(:,i));
    co(i,3)=corr(sst67(:,i),sst3(:,i));
    co(i,2)=corr(sst67(:,i),sst2(:,i));
    co(i,1)=corr(sst67(:,i),sst1(:,i));
end;
close all;figure(1); set(gcf, 'position', [10 200 400 220]); handaxes1 = axes('Position', [0.15 0.17 0.7 0.7]);hold on;set(gcf,'color','w');
plot(1:5,nanmean(co,1),'.','markersi',30,'color',rgb('sky blue'));
ax=gca; ax.YLim=([0,1]);ax.YTick=[0:0.2:1];
        ax.XLim=([0.5,5.5]);ax.XTick=[1:1:5];
        ax.XGrid='off';        ax.YMinorTick='off';  ax.XMinorTick='off';
        ax.FontSize=fontsi;
        ax.FontName='Helvetica';
        ax.Box='on';ax.LineWidth=0.8; ax.TickLength=[0.01 0.02];
        set(gca,'tickdir','in');
        ax.XTickLabel = {'Jan (0)','Feb (0)','Mar (0)','Apr (0)','May (0)'};
        yl=ylabel('Correlation Coefficient'); yl.FontSize=fontsi; 

for i=1:5;        
    plot(i+[-0.05,0.05],[1,1]*[max(co(:,i))],'-','color',rgb('sky blue'),'linewi',2);
    plot(i+[-0.05,0.05],[1,1]*[min(co(:,i))],'-','color',rgb('sky blue'),'linewi',2);
    plot(i+[-0.00,0.00],[min(co(:,i)),max(co(:,i))],'-','color',rgb('sky blue'),'linewi',2);
end;



















